#!/usr/sbin/nft -f flush ruleset
table inet filter {
        chain prerouting {
                type filter hook prerouting priority 0;
                ct state invalid counter log prefix "Invalid Packets:  " drop

                tcp flags & (fin|syn|rst|ack) != syn ct state new counter log prefix "Invalid Packets 2: " drop
        }

chain input {
                type filter hook input priority 0;
                # accept any localhost traffic
                iif lo accept
                # accept traffic originated from us
                ct state established,related accept

                ct state new,related,established icmp type { destination-unreachable, time-exceeded, parameter-problem } accept

                # count and drop any other traffic
                counter log prefix "Dropped packet: " drop
        }
}
